# shiro

./: .gitignore  pom.xml
doc/: shiro.sql
src/main/java/com/wdxxl/shiro/controller/: IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  SpaceController.java
src/main/java/com/wdxxl/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/wdxxl/shiro/dao/impl/: UserDaoImpl.java
src/main/java/com/wdxxl/shiro/exception/: LoginException.java  RegisterException.java
src/main/java/com/wdxxl/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wdxxl/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
